"""
Все тексты, используемые ботом.
В этом файле будут лежать все приветствия, сообщения об ошибках и другие текстовые данные для бота.
"""

start_text = '👋 Приветствую вас! \n\nВ этом боте вы можете смотреть расписание уроков.'
help_text = '''
*Основные команды*
/help — помощь
/calls — расписание звонков
/today — расписание на сегодня

*Расписания*
/tomorrow — расписание на завтра
/extraLesson - просмотр дополнительных занятий
/addExtraLesson - добавление дополнительных занятий

Чтобы получить расписание на определенный день, напишите название этого дня (например, четверг, чт или thursday), бот поймёт, о каком дне идет речь.

*Информация*
/teachers — список всех учителей
/person — персональное расписание учителя или класса

*Разное*
/links — ссылки на школьные порталы
/account — аккаунт

📰 [Канал с новостями](https://t.me/+fplFn9ICDvBmODMy)
📩 [Предложения и пожелания](https://forms.gle/Vx9BdutJ6if9Nszy5)
💻 [Github](https://github.com/Kl1mvill/School-Telegram-bot)
'''
register_text = '🌀 Зарегистрируйтесь, написав в чат номер и букву класса.\n\nНапример: 8В, 9Г, 11а.'
calls_text = '''
*🔔 Расписание звонков 🔔*

1 урок — 08:00–08:40
2 урок — 08:55–09:35
3 урок — 09:50–10:30
4 урок — 10:45–11:25
5 урок — 11:40–12:20
6 урок — 12:30–13:10
7 урок — 13:15–13:55
8 урок — 14:20–15:00

👇 Вы также можете посмотреть расписание уроков на сегодня
'''
teachers_text = '''
*Список учителей *

*Русский и литература *
Акашина Валентина Алексеевна — не знаю
Гусева Анна Сергеевна — не знаю
Леонтьева Анжелика Евгеньевна — 408
Романова Надежда Александровна — не знаю
Семёнова Ирина Васильевна — не знаю
Фомина Мария Владимировна — не знаю

*Математика *
Горинович Юлия Сергеевна — не знаю
Данилова Ирина Александровна — не знаю
Марянова Анна Сергеевна — не знаю
Рыжова Татьяна Валерьевна — не знаю
Штанина Наталья Алексеевна — не знаю

*История и обществознание *
Крамаренко Артем Александрович — не знаю
Кузнецова Елена Александровна — не знаю
Шемякова Кристина Павловна — не знаю

*Английский язык *
Вильчинская Галина Васильевна — не знаю
Корнилина Анастасия Алексеевна — не знаю
Муратова Анна Сергеевна — не знаю
Николенко Светлана Владимировна — не знаю

*Немецкий язык *
Истомина Нина Викторовна — не знаю
Михайлова Таиса Николаевна — не знаю

*Химия *
Исаева Мария Александровна — кабинет «Химия»

*Физика *
Егорова Ольга Владимировна — 20..
Насырова Гульнара Жамилевна — не знаю
'''
teachers_text_2 = '''
*География *
Жданова Маргарита Александровна — 308

*Информатика * 
Малеева Татьяна Петровна — не знаю

*Биология *
Платонова Ирина Николаевна — не знаю
Фисенко Лиана Витальевна — не знаю

*Физкультура *
Ахмерова Ксения Алексеевна — спортзал
Чиркаев Валерий Владимирович — спортзал

*ОБЖ *
Николенко Александр Сергеевич — не знаю

*Родной чувашский *
Грузин Владимир Владимирович — не знаю

*Музыка и библиотека *
Викулова Людмила Борисовна — не знаю
Парагузова Татьяна Витальевна — не знаю
Петрова Наталья Павловна - библиотека

*Учителя начальных классов *
Варнавская Татьяна Сергеевна — не знаю
Волкова Анастасия Александровна — не знаю
Гусарова Елена Ивановна — не знаю
Конахина Светлана Николаевна — не знаю
Крамаренко Марина Вениаминовна — не знаю
Морсина Вера Евгеньевна — не знаю
Равоткина Татьяна Константиновна — не знаю
Сабирзянова Ксения Андреевна — не знаю
Сайманова Людмила Анатольевна — не знаю
Сеюкова Эльмира Ринатовна — не знаю
Федоренко Светлана Ивановна — не знаю

*Психолог *
Бушева Лариса Алексеевна — не знаю

*Заместители директора и директор *
Николенко Наталья Алексеевна — не знаю
Лобачёва Лилия Рустемовна — не знаю
Мальковская Ирэна Владимировна — не знаю
Терёхина Ольга Владимировна — не знаю
Эльмукова Антонина Ивановна — не знаю
'''
addExtraLesson_text = """
✏️ *Добавление расписания доп. занятий*

Напиши, в какой день недели проходят дополнительные занятия, как они называются, и в какое время начинаются и заканчиваются. Вот пример того, как должно выглядеть сообщение:

Понедельник=Бокс=18:00-19:00
Среда=Баскетбол=17:00-19:45
Воскресенье=Шахматы=11:00-12:00

👇 Вы также можете выйти или удалить расписание
"""
